<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
    <title>Rody Josue Ccoyllo Cule</title>
</head>
<body class="body">
    <main class="main">
        <header class="header">
            <figure class="header__profesional-image-container">
                <img class="header__profesinal-image" src="./img/foto-perfil.jfif" alt="foto de perfil">
            </figure>
        </header>
        <article class="article">
            <h1>Rody Josue Ccoyllo</h1>
            <h2>💻Developer Full Stack💻|🧑‍💻Frontend🧑‍💻|🤖Backend🤖</h2>
            <p>Desarrollador con pasion por el desarrollo de sofware de alta calidad,escalabilidad,
               con muchas ganas de crecer y aprender en la industria de la tecnologia.
            </p>
        </article>
        <section class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React JS</li>
                <li>Laravel</li>
                <li>Java</li>
                <li>Git</li>
            </ul>
        </section>
        <footer class="footer">
            <ul>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-github-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>

        </footer>
        
    </main>
</body>
</html>